INSERT INTO workout_activies (id, activity, activity_type) VALUES
(1,  'Tric french press 1 manubrio', 'tricipiti'),
(2,  'Tric corda', 'tricipiti'),
(3,  'Stacchi gambe semi tese', 'gambe'),
(4,  'Squat bilanciere', 'gambe'),
(5,  'Shoulder press', 'spalle'),
(6,  'Rematore 1 manubrio', 'dorso'),
(7,  'Pullover cavo corda', 'dorso'),
(8,  'Pulley triangolo', 'dorso'),
(9,  'Meadows row', 'dorso'),
(10, 'Leg press 45°', 'gambe'),
(11, 'Leg Ext', 'gambe'),
(12, 'Leg curl sdraiato', 'gambe'),
(13, 'Lat machine triangolo', 'dorso'),
(14, 'Lat machine presa larga', 'dorso'),
(15, 'Distensioni multipower orizzontale', 'petto'),
(16, 'Distensioni manubri orizzontale', 'petto'),
(17, 'Distensioni manubri 30', 'petto'),
(18, 'DIP', 'tricipiti'),
(19, 'Curl martello insieme', 'bicipiti'),
(20, 'Croci manubri 30', 'petto'),
(21, 'Croci cavi panca 45°', 'petto'),
(22, 'Croci cavi dal basso verso l''alto', 'petto'),
(23, 'Croci cavi piana', 'petto'),
(24, 'Calf', 'gambe'),
(25, 'Bulgarian Squat', 'gambe'),
(26, 'Bic cavo basso asta dritta', 'bicipiti'),
(27, 'Bic bilanciere angolato', 'bicipiti'),
(28, 'Aperture dietro posteriori manubri', 'spalle'),
(29, 'Alzate laterali parziali', 'spalle'),
(30, 'Alzate laterali manubri', 'spalle'),
(31, 'Alzate laterali cavi 1braccio', 'spalle'),
(32, 'Alzate laterali', 'spalle'),
(33, 'Alzate frontali disco', 'spalle');
